BarCode Reader SDK/Visual C#/Read From Live Video Cam (WPF)/VideoScanForm.xaml

<Window x:Class="ReadFromVideoCamera.VS2010.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Bytescout Video BarCode Scanner" Height="538" ResizeMode="CanResize" Width="562"  Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="267*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="BarCode Type To Scan"  Grid.Row="0" Margin="10,0,0,0" Grid.Column="0" FontStyle="Normal" FontWeight="Bold"></Label>
        <Label Content="Select Camera Device" Grid.Row="1" Margin="10,0,0,0"  Grid.Column="0"></Label>
        <ComboBox x:Name="cbBarCodeType" Grid.Row="0" Margin="0,0,10,0" Grid.Column="1" Height="23"></ComboBox>
        <ComboBox x:Name="cbCamera" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"  SelectionChanged="cbCamera_SelectionChanged" Height="23"></ComboBox>
       
            <Image  Margin="10,33,10,0"  Grid.Row="2" Grid.ColumnSpan="2"  Name="pictureVideoPreview" Stretch="Uniform" StretchDirection="Both" />
      
        <Label Name="lblFoundBarcodes" Content="Found barcodes (0 found)" Grid.Row="3" Margin="10,0,0,0"  Grid.Column="0"></Label>
        <Label Name="lblScanning" Content="Scanning..." Grid.Row="3" Margin="10,0,10,0"  Grid.Column="1" FontStyle="Normal" HorizontalAlignment="Right" FontWeight="Bold"></Label>
        <RichTextBox  Margin="10,0,10,6" Grid.Row="4" Grid.ColumnSpan="2" Name="textAreaBarcodes" />
        <Button Name="btnStart" Margin="10,0,0,12" FontStyle="Normal" FontWeight="Bold" Click="btnStart_Click" Grid.Row="5" Width="57" HorizontalAlignment="Left" Content="Start"></Button>
        <Button Name="btnStop" FontStyle="Normal" FontWeight="Bold" Click="btnStop_Click" Grid.Row="5" Width="61" Margin="73,0,0,12" HorizontalAlignment="Left" Content="Stop"></Button>
        <Button Name="btnExit" FontStyle="Normal" FontWeight="Bold"  Click="btnExit_Click" Grid.Row="5" Width="55" Margin="0,0,10,12" HorizontalAlignment="Right" Content="Exit" Grid.Column="1"></Button>
        <Button Content="Try As One Time Scan Popup" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Left" Name="btnTryPopup" Width="208" Grid.Row="5" FontSize="12" Click="btnTryPopup_Click" Margin="162,0,0,12" Grid.ColumnSpan="2" />
        <Label Content="Image size (increase for more quality)" Margin="10,0,0,240" Name="label1" Grid.Row="2" HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="0,4,0,0" Name="tbCameraWidth" Text="640" VerticalAlignment="Top" Focusable="True" HorizontalAlignment="Left" Width="43" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="71,4,0,0" Name="tbCameraHeight" Text="480" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Focusable="True" Width="43" />
        <Label Content="x" Margin="50,0,0,240" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
    </Grid>
</Window>
