BarCode SDK/WPF Control/WPF Control - Desktop/MainWindow.xaml

<Window x:Class="Bytescout.BarCode.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Bytescout="clr-namespace:Bytescout.BarCode.WPF;assembly=Bytescout.BarCode.WPF" 
        Title="BarCode Generator Freeware 2.1.0.263 for WPF" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Bytescout.BarCode.WPFDemo;component/BarCode_SDK.ico">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <!--Top Menu Area-->
        <Menu Width="Auto" Height="20" Background="#FFA9D1F4" DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Save to file..." Name="mnuSaveToFile" Click="mnuSaveToFile_Click" />
                <Separator/>
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Name="mnuCopy" Click="mnuCopy_Click" />
            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="Help">
                <MenuItem Header="BarCode Generator Home" Name="mnuBarcodeHome" Click="mnuBarcodeHome_Click" />
                <Separator/>
                <MenuItem Header="Help" Name="mnuHelp" Click="mnuHelp_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Width="Auto" Height="Auto" Background="#FFE4E4E4" ShowGridLines="False" ClipToBounds="False" IsItemsHost="False" OverridesDefaultStyle="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Symbology:" Grid.ColumnSpan="2" />
            <ComboBox Grid.Column="2" Name="cboSymbologyType" SelectionChanged="cmbSymbologyType_SelectionChanged" />
            
            <Label Grid.Row="1" Content="Description:" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="1" Grid.Column="2" Name="txtSymbologyDescription" MinLines="3" OverridesDefaultStyle="False" IsReadOnly="True" Grid.ColumnSpan="3" TextWrapping="Wrap" />
            
            <Label Grid.Row="2" Content="Value to encode:" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtValueToEncode" MinLines="1" OverridesDefaultStyle="False" IsReadOnly="False" TextChanged="txtValueToEncode_TextChanged" />
            <Label Grid.Row="2" Grid.Column="3" Content="Supplemental value:" Name="lblSupplementalValue" />
            <TextBox Grid.Row="2" Grid.Column="4" Name="txtSupplementalValue" MinLines="1" OverridesDefaultStyle="False" IsReadOnly="False" TextChanged="txtSupplementalValue_TextChanged" />

            <Label Grid.Row="3" Content="" Grid.ColumnSpan="5" Foreground="Red" Name="lblErrorMessage" />

            <Button Grid.Row="4" Content="Generate" Name="btnGenerate" Padding="1,1,1,0" Margin="2" VerticalAlignment="Center" Click="btnGenerate_Click" Grid.ColumnSpan="2" />
            <Button Grid.Row="5" Content="Save to file" Name="btnSaveToFile" Margin="2" IsEnabled="True" VerticalAlignment="Center" Click="btnSaveToFile_Click" Grid.ColumnSpan="2" />

            <CheckBox Grid.Row="4" Grid.Column="2" Content="Draw caption for 2D barcodes" Name="chkDrawCaptionFor2D" Margin="4,0,0,0" VerticalAlignment="Center" 
                      IsChecked="{Binding DrawCaptionFor2DBarcodes, ElementName=ctrlBarcodeControl}" />
            <CheckBox Grid.Row="5" Grid.Column="2" Content="Auto-fit barcode to container size" Name="chkAutoFitToContainer" Margin="4,0,0,0" VerticalAlignment="Center" 
                      IsChecked="{Binding AutoFitToControlSize, ElementName=ctrlBarcodeControl}" />
            <CheckBox Grid.Row="4" Grid.Column="3" Content="Cut unused space" Name="chkCutUnusedSpace" VerticalAlignment="Center" Margin="4,0,0,0" 
                      IsChecked="{Binding CutUnusedSpace, ElementName=ctrlBarcodeControl}" />
        </Grid>
        <Bytescout:BarcodeControl Name="ctrlBarcodeControl" />
    </DockPanel>
</Window>
